input {
    kafka {
            bootstrap_servers => "10.128.0.40:9093"
            topics => ["registered_user"]
    }
}

output {
   elasticsearch {
      hosts => ["10.128.0.40:9200"]
      index => "registered-user"
      workers => 1
    }
}